<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Captsteel">
    <meta name="description" content="Personal Github Page">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
      .bob{
        font-family: Ubuntu;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <div class="bob">
      Made with a slice of  <a href="Sidana.png" style="text-decoration: none;">🍕</a>
       and 🥂💗
       <br>- by a 6ft tall giraffe from Asia</div>

    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
